APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7iqWf/IYTNTDHKaYiT/sP95MhVK2nRbG7lME67B5tos=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-156-60.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcguupq4e9ar8p
DB_USERNAME=qydnvozpsikxjm
DB_PASSWORD=ece09a6ba506560e056b957e520d876725cd2d11b29f23e52f01f5138db8ab77

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
